{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "",
    "paths": {
      "@/*": ["./src/*"],
      "@styles/images/*": ["./src/app/styles/assets/images/*"],
      "@styles/icons/*": ["./src/app/styles/assets/icons/*"],
      "@templates/*": ["./src/app/components/templates/*"],
      "@organisims/*": ["./src/app/components/organisims/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
